{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":40,"width":900,"height":40,"text":"content os — day 4","originalText":"content os — day 4","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":90,"width":900,"height":28,"text":"the part that actually writes","originalText":"the part that actually writes","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"sec1_label","x":60,"y":160,"width":200,"height":22,"text":"// input","originalText":"// input","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"e_creator","x":60,"y":220,"width":220,"height":110,"strokeColor":"#4ade80","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_creator","type":"text"},{"id":"a_c_h","type":"arrow"},{"id":"a_c_s","type":"arrow"},{"id":"a_c_e","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_creator","x":80,"y":255,"width":180,"height":45,"text":"creator posts\n(full archive)","originalText":"creator posts\n(full archive)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e_creator","lineHeight":1.25},

    {"type":"rectangle","id":"r_hooks","x":360,"y":160,"width":220,"height":60,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_hooks","type":"text"},{"id":"a_c_h","type":"arrow"},{"id":"a_h_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_hooks","x":370,"y":175,"width":200,"height":30,"text":"hooks table","originalText":"hooks table","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_hooks","lineHeight":1.25},

    {"type":"rectangle","id":"r_struct","x":360,"y":245,"width":220,"height":60,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_struct","type":"text"},{"id":"a_c_s","type":"arrow"},{"id":"a_s_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_struct","x":370,"y":260,"width":200,"height":30,"text":"structure map","originalText":"structure map","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100026,"version":1,"versionNonce":100027,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_struct","lineHeight":1.25},

    {"type":"rectangle","id":"r_end","x":360,"y":330,"width":220,"height":60,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100028,"version":1,"versionNonce":100029,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_end","type":"text"},{"id":"a_c_e","type":"arrow"},{"id":"a_e_d","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_end","x":370,"y":345,"width":200,"height":30,"text":"ending style","originalText":"ending style","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_end","lineHeight":1.25},

    {"type":"arrow","id":"a_c_h","x":282,"y":260,"width":76,"height":-70,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-70]],"startBinding":{"elementId":"e_creator","focus":-0.5,"gap":2},"endBinding":{"elementId":"r_hooks","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_c_s","x":282,"y":275,"width":76,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"e_creator","focus":0,"gap":2},"endBinding":{"elementId":"r_struct","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_c_e","x":282,"y":290,"width":76,"height":70,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,70]],"startBinding":{"elementId":"e_creator","focus":0.5,"gap":2},"endBinding":{"elementId":"r_end","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"sec2_label","x":660,"y":160,"width":200,"height":22,"text":"// remix","originalText":"// remix","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":100051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"diamond","id":"d_pick","x":660,"y":200,"width":220,"height":150,"strokeColor":"#A3A4D8","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":100061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_pick","type":"text"},{"id":"a_h_d","type":"arrow"},{"id":"a_s_d","type":"arrow"},{"id":"a_e_d","type":"arrow"},{"id":"a_d_r","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_pick","x":680,"y":255,"width":180,"height":45,"text":"pick creator\nstyle","originalText":"pick creator\nstyle","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100062,"version":1,"versionNonce":100063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_pick","lineHeight":1.25},

    {"type":"text","id":"chips","x":630,"y":360,"width":280,"height":24,"text":"contrarian · builder · founder-op","originalText":"contrarian · builder · founder-op","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100064,"version":1,"versionNonce":100065,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_h_d","x":582,"y":190,"width":76,"height":80,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":100071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,80]],"startBinding":{"elementId":"r_hooks","focus":0,"gap":2},"endBinding":{"elementId":"d_pick","focus":-0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s_d","x":582,"y":275,"width":76,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100072,"version":1,"versionNonce":100073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"r_struct","focus":0,"gap":2},"endBinding":{"elementId":"d_pick","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_e_d","x":582,"y":360,"width":76,"height":-70,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100074,"version":1,"versionNonce":100075,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-70]],"startBinding":{"elementId":"r_end","focus":0,"gap":2},"endBinding":{"elementId":"d_pick","focus":0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_remix","x":940,"y":220,"width":240,"height":110,"strokeColor":"#A3A4D8","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":100081,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_remix","type":"text"},{"id":"a_d_r","type":"arrow"},{"id":"a_r_draft","type":"arrow"},{"id":"a_loop","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_remix","x":950,"y":245,"width":220,"height":60,"text":"your raw idea\n→ their pattern\n→ draft","originalText":"your raw idea\n→ their pattern\n→ draft","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100082,"version":1,"versionNonce":100083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_remix","lineHeight":1.25},

    {"type":"arrow","id":"a_d_r","x":882,"y":275,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100090,"version":1,"versionNonce":100091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"d_pick","focus":0,"gap":2},"endBinding":{"elementId":"r_remix","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"e_draft","x":1240,"y":230,"width":200,"height":90,"strokeColor":"#4ade80","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":100101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_draft","type":"text"},{"id":"a_r_draft","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_draft","x":1250,"y":255,"width":180,"height":40,"text":"draft in\ntheir rhythm","originalText":"draft in\ntheir rhythm","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100102,"version":1,"versionNonce":100103,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e_draft","lineHeight":1.25},

    {"type":"arrow","id":"a_r_draft","x":1182,"y":275,"width":56,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100104,"version":1,"versionNonce":100105,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"r_remix","focus":0,"gap":2},"endBinding":{"elementId":"e_draft","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"insight","x":60,"y":430,"width":1380,"height":28,"text":"filtering your ideas through someone else's voice shows you what's missing in yours.","originalText":"filtering your ideas through someone else's voice shows you what's missing in yours.","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100110,"version":1,"versionNonce":100111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"line","id":"divider","x":60,"y":490,"width":1380,"height":0,"strokeColor":"#2a2a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100120,"version":1,"versionNonce":100121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1380,0]]},

    {"type":"text","id":"sec3_label","x":60,"y":515,"width":500,"height":26,"text":"// tomorrow — scoring layer","originalText":"// tomorrow — scoring layer","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100130,"version":1,"versionNonce":100131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"e_every","x":60,"y":620,"width":180,"height":90,"strokeColor":"#8182C1","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100140,"version":1,"versionNonce":100141,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_every","type":"text"},{"id":"a_every_line","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_every","x":70,"y":645,"width":160,"height":40,"text":"every draft","originalText":"every draft","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100142,"version":1,"versionNonce":100143,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e_every","lineHeight":1.25},

    {"type":"line","id":"dims_spine","x":360,"y":580,"width":0,"height":280,"strokeColor":"#2a2a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100150,"version":1,"versionNonce":100151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,280]]},

    {"type":"ellipse","id":"dot1","x":354,"y":594,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100160,"version":1,"versionNonce":100161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim1","x":380,"y":590,"width":180,"height":22,"text":"hook","originalText":"hook","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100162,"version":1,"versionNonce":100163,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot2","x":354,"y":634,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100164,"version":1,"versionNonce":100165,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim2","x":380,"y":630,"width":180,"height":22,"text":"structure","originalText":"structure","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100166,"version":1,"versionNonce":100167,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot3","x":354,"y":674,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100168,"version":1,"versionNonce":100169,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim3","x":380,"y":670,"width":180,"height":22,"text":"format","originalText":"format","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100170,"version":1,"versionNonce":100171,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot4","x":354,"y":714,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100172,"version":1,"versionNonce":100173,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim4","x":380,"y":710,"width":180,"height":22,"text":"storytelling","originalText":"storytelling","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100174,"version":1,"versionNonce":100175,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot5","x":354,"y":754,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100176,"version":1,"versionNonce":100177,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim5","x":380,"y":750,"width":180,"height":22,"text":"CTA","originalText":"CTA","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100178,"version":1,"versionNonce":100179,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"dot6","x":354,"y":794,"width":12,"height":12,"strokeColor":"#8182C1","backgroundColor":"#8182C1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100180,"version":1,"versionNonce":100181,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"dim6","x":380,"y":790,"width":180,"height":22,"text":"AI smell","originalText":"AI smell","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f0edee","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100182,"version":1,"versionNonce":100183,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_every_line","x":242,"y":665,"width":108,"height":55,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100190,"version":1,"versionNonce":100191,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[108,55]],"startBinding":{"elementId":"e_every","focus":0,"gap":2},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_score","x":620,"y":680,"width":160,"height":80,"strokeColor":"#A3A4D8","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100200,"version":1,"versionNonce":100201,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_score","type":"text"},{"id":"a_dims_score","type":"arrow"},{"id":"a_score_gate","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_score","x":630,"y":705,"width":140,"height":30,"text":"score / 60","originalText":"score / 60","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#A3A4D8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100202,"version":1,"versionNonce":100203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_score","lineHeight":1.25},

    {"type":"arrow","id":"a_dims_score","x":570,"y":720,"width":48,"height":0,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100210,"version":1,"versionNonce":100211,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[48,0]],"startBinding":null,"endBinding":{"elementId":"r_score","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"d_gate","x":840,"y":660,"width":180,"height":130,"strokeColor":"#f87171","backgroundColor":"#242436","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100220,"version":1,"versionNonce":100221,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_gate","type":"text"},{"id":"a_score_gate","type":"arrow"},{"id":"a_gate_rewrite","type":"arrow"},{"id":"a_gate_ship","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_gate","x":860,"y":710,"width":140,"height":30,"text":"< 38 / 60 ?","originalText":"< 38 / 60 ?","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100222,"version":1,"versionNonce":100223,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_gate","lineHeight":1.25},

    {"type":"arrow","id":"a_score_gate","x":782,"y":720,"width":56,"height":5,"strokeColor":"#8182C1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100230,"version":1,"versionNonce":100231,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[56,5]],"startBinding":{"elementId":"r_score","focus":0,"gap":2},"endBinding":{"elementId":"d_gate","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"ellipse","id":"e_rewrite","x":1090,"y":580,"width":200,"height":80,"strokeColor":"#f87171","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100240,"version":1,"versionNonce":100241,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_rewrite","type":"text"},{"id":"a_gate_rewrite","type":"arrow"},{"id":"a_loop","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_rewrite","x":1100,"y":600,"width":180,"height":40,"text":"auto-rewrite","originalText":"auto-rewrite","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100242,"version":1,"versionNonce":100243,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e_rewrite","lineHeight":1.25},

    {"type":"ellipse","id":"e_ship","x":1090,"y":780,"width":200,"height":80,"strokeColor":"#4ade80","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dotted","roughness":2,"opacity":100,"angle":0,"seed":100250,"version":1,"versionNonce":100251,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_ship","type":"text"},{"id":"a_gate_ship","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_ship","x":1100,"y":800,"width":180,"height":40,"text":"ship","originalText":"ship","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100252,"version":1,"versionNonce":100253,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e_ship","lineHeight":1.25},

    {"type":"arrow","id":"a_gate_rewrite","x":1022,"y":680,"width":66,"height":-60,"strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100260,"version":1,"versionNonce":100261,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,-60]],"startBinding":{"elementId":"d_gate","focus":-0.4,"gap":2},"endBinding":{"elementId":"e_rewrite","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_yes","x":1028,"y":624,"width":40,"height":20,"text":"yes","originalText":"yes","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100262,"version":1,"versionNonce":100263,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_gate_ship","x":1022,"y":760,"width":66,"height":60,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100270,"version":1,"versionNonce":100271,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,60]],"startBinding":{"elementId":"d_gate","focus":0.4,"gap":2},"endBinding":{"elementId":"e_ship","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_no","x":1028,"y":800,"width":40,"height":20,"text":"no","originalText":"no","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100272,"version":1,"versionNonce":100273,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_loop","x":1190,"y":580,"width":-130,"height":-260,"strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":100280,"version":1,"versionNonce":100281,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-180],[-130,-220],[-130,-260]],"startBinding":{"elementId":"e_rewrite","focus":0,"gap":2},"endBinding":{"elementId":"r_remix","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lbl_loop","x":1100,"y":500,"width":160,"height":20,"text":"feedback loop","originalText":"feedback loop","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#7a7580","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100282,"version":1,"versionNonce":100283,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#14141c",
    "gridSize": 20
  },
  "files": {}
}
